<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Tags</title>
    <link rel="stylesheet" href="./assets/">
</head>
<body>
    <header>(I'm a massive nerd, if you couldn't tell)</header>
    <h1>The (Opinionated) Best 3-Mana Tribes of Magic: The Gathering From First to Worst</h1>
    <ol>
        <li>Bant</li>
        <p>Be the unstoppable force. Be the immovable object. Or spite both. </p>
        <li>Sultai</li>
        <p>Three that are deceptive, oppressive, and explosive.</p>
        <li>Abzan</li>
        <p>The value of cycles proves one is never truly out of the game.</p>
        <li>Temur</li>
        <p>Amass armies of strength and minds.</p>
        <li>Grixis</li>
        <p>Cunning Oppression. Unyielding ambition.</p>
        <li>Naya</li>
        <p>Engines for invocation and inovations.</p>
        <li>Jund</li>
        <p>Proving that even in boredom, victory tastes sweet.</p>
        <li>Jeskai</li>
        <p>This one has Narset, we don't talk about her.</p>
        <li>Esper</li>
        <p>Artifacts. Artificial. Just like the deals and alliances it makes.</p>
        <li>Mardu</li>
        <p>*Personally has fallen asleep with the playstyle*</p>
    </ol>

    <a href="https://edhrec.com/">Visit the Unofficial Community Guide</a>
    <img src="./assets/y16vh3mc4vs71.jpeg" alt="">
</body>
</html>